<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sEK-u3-Bc4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsApp-->
        <scene sceneID="3Eo-cd-Is9">
            <objects>
                <tableViewController id="xaX-ge-7Ph" customClass="NewsTableViewController" customModule="RxSwift_NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfp-Kw-yX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="58" id="1Lw-7n-Okg" customClass="ArticleCell" customModule="RxSwift_NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Lw-7n-Okg" id="vge-7z-wF3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-kB-Qh6">
                                            <rect key="frame" x="20" y="10" width="374" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="ArticleCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-DA-wse">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-bL-qXR">
                                                    <rect key="frame" x="0.0" y="33" width="374" height="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4zk-kB-Qh6" secondAttribute="trailing" constant="20" id="J1T-JI-fBp"/>
                                        <constraint firstAttribute="bottom" secondItem="4zk-kB-Qh6" secondAttribute="bottom" constant="10" id="Or8-bx-nLT"/>
                                        <constraint firstItem="4zk-kB-Qh6" firstAttribute="leading" secondItem="vge-7z-wF3" secondAttribute="leading" constant="20" id="Ueh-ne-FIM"/>
                                        <constraint firstItem="4zk-kB-Qh6" firstAttribute="top" secondItem="vge-7z-wF3" secondAttribute="top" constant="10" id="hWe-nf-DHp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitleLabel" destination="OcI-bL-qXR" id="xnV-9v-0Oe"/>
                                    <outlet property="titleLabel" destination="DKM-DA-wse" id="DNj-rp-uwG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xaX-ge-7Ph" id="Le1-EI-U31"/>
                            <outlet property="delegate" destination="xaX-ge-7Ph" id="5aH-4y-uVs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NewsApp" id="ZXp-vA-rgf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tc-ap-Bda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZZ-Nc-dcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEK-u3-Bc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4cu-27-tBF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xaX-ge-7Ph" kind="relationship" relationship="rootViewController" id="UH9-Uf-emd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcS-U6-Aqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
